---
kind: Service
apiVersion: v1
metadata:
  name: test-secretless-app-mysql-backend
  namespace: {{ TEST_APP_NAMESPACE_NAME }}
spec:
  selector:
    app: test-secretless-app-mysql-backend
  ports:
    - port: 3306
      targetPort: 3306

---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: secretless-mysql
  labels:
    app: test-secretless-app-mysql-backend
spec:
  serviceName: test-secretless-app-mysql-backend
  selector:
    matchLabels:
      app: test-secretless-app-mysql-backend
  template:
    metadata:
      labels:
        app: test-secretless-app-mysql-backend
    spec:
      containers:
      - name: test-secretless-app-mysql-backend
        image: centos/mysql-57-centos7
        imagePullPolicy: Always
        ports:
          - containerPort: 3306
        env:
          - name: MYSQL_USER
            value: test_app
          - name: MYSQL_PASSWORD
            value: {{ TEST_APP_DB_PASSWORD }}
          - name: MYSQL_DATABASE
            value: test_app
